.section {
  @apply flex flex-col xl:flex-row items-center justify-between gap-10 sm:gap-20;

  > .info {
    @apply flex flex-col items-center xl:items-start gap-6 relative;

    h3 {
      @apply xl:text-left;
    }

    p {
      @apply text-center xl:text-left text-white/50 font-light;
    }

    button > svg {
      @apply -rotate-90;
    }
  }

  .brands {
    @apply grid grid-cols-3 justify-items-center sm:w-3/4 relative sm:divide-x sm:divide-y sm:divide-white/30;

    &::after {
      @apply hidden sm:block absolute left-0 top-0 w-full h-full;
      content: "";
      background: radial-gradient(
        circle 17em at center,
        rgba(0, 0, 0, 0),
        rgba(30, 30, 30, 1)
      );
    }

    span {
      @apply w-32 sm:w-full h-32 p-10 flex-shrink-0;

      svg {
        @apply w-full h-full;
      }
    }
  }
}
